# Veusz saved document (version 4.2)
# Saved at 2026-01-27T14:07:14.325193

SetCompatLevel(1)
AddImportPath('/home/pchawla/Papers/ProfilingKokkosKernels/KernelProfiler/demo/bin/Veusz plots')
ImportFileCSV('../cache_data.csv', linked=True)
Set('width', '31.113cm')
Set('height', '19.657cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '31.087cm')
Set('height', '19.683cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.885cm')
Set('rightMargin', '1.746cm')
Set('topMargin', '1.178cm')
Set('bottomMargin', '1.25cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 10.0)
Set('Label/font', 'cmr10')
Set('Label/size', '20pt')
Set('TickLabels/font', 'cmr10')
Set('TickLabels/size', '20pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 'Auto')
Set('direction', 'vertical')
Set('Label/font', 'cmr10')
Set('Label/size', '20pt')
Set('TickLabels/font', 'cmr10')
Set('TickLabels/size', '20pt')
To('..')
Add('histo', name='histo1', autoadd=False)
To('histo1')
Set('style', 'step')
Set('data', 'L1d-read-miss')
Set('key', 'L1D read misses')
Set('calcmode', 'density')
Set('binning', 'constant')
Set('numbins', 30)
Set('Line/color', '#aa0000')
Set('Line/style', 'solid')
Set('Fill1/mode', 'under')
Set('Fill1/color', '#aa0000')
Set('Fill1/style', 'solid')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'cmr10')
Set('Text/size', '20pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6792912485447088)
Set('vertManual', 0.7393965968009719)
To('..')
To('..')
To('..')
